ENV=prod
#BASE_URL_PROD=https://astrabengkel.starlabsystech.my.id/api
BASE_URL_PROD=https://be-2-astra-bengkel-tx9m3.ondigitalocean.app/api
#BASE_URL_DEV=https://api.ahasssystemmobile.com/api
#BASE_URL_DEV=https://astrabengkel.starlabsystech.my.id/api

DEV_MODE=http://localhost:3000
#PROD_MODE=https://ahasssystemmobile.com
PROD_MODE=http://localhost:3000
