ENV=prod
BASE_URL_PROD=https://astrabengkel.starlabsystech.my.id/api
#BASE_URL_DEV=http://localhost:8080/api
BASE_URL_DEV=https://astrabengkel.starlabsystech.my.id/api

DEV_MODE=http://localhost:3000
PROD_MODE=https://ahasssystemmobile.com
